# set terminal wxt persist title  "Gnuplot"
set terminal pdf 
set grid
set xlabel "Time[s]"
set ylabel "Power [fraction of nominal]"
plot "data_file_4.txt" using 1:2 with lines linecolor rgb "blue" linewidth 0.200E+01 title "time step = 4s", \
"data_file_1.txt" using 1:2 with lines linecolor rgb "red" linewidth 0.200E+01 title "time step = 1s", \
"data_file_.1.txt" using 1:2 with lines linecolor rgb "green" linewidth 0.200E+01 title "time step = 0.1s", \
"data_file_.01.txt" using 1:2 with lines linecolor rgb "black" linewidth 0.200E+01 title "time step = 0.01s", \
"data_file_.001.txt" using 1:2 with lines linecolor rgb "pink" linewidth 0.200E+01 title "time step = 0.001s", \
"data_file_.0001.txt" using 1:2 with lines linecolor rgb "orange" linewidth 0.200E+01 title "time step = 0.0001s"
pause 0
q
