
set terminal pdf 
set output "partA_spaceerror.pdf"
set key left top
set log x
set log y
set grid
set xlabel "Mesh Size [cm]"
set ylabel "Error in Power from Reference [-]"
set title "Fraction Error in Core Power vs. Time step (Ref. dx = 1 cm)"
plot '-' using 1:2 with linespoint linewidth 3.0 title "Max Core Power", '-' using 1:2 with linespoint linewidth 3.0 title "End Core Power"
  2.0 0.00112198442969
5.0 0.00451477043781
10.0 0.00351338291233
e
2.0 0.000524157139127
5.0 0.00207053829772
10.0 0.00200760228638
e
