
set terminal pdf 
set output "partA_timeerror.pdf"
set key left top
set log y
set log x
set xlabel "Time step multiplier [-]"
set ylabel "Error in Power from Reference [-]"
set title "Fraction Error in Core Power vs. Time step (Ref. dt = 0.02s)"
set grid
plot '-' using 1:2 with linespoint linewidth 3.0 title "Max Core Power", '-' using 1:2 with linespoint linewidth 3.0 title "End Core Power"
  2.0 0.00143511313881
4.0 0.00433578009774
8.0 0.000793849957112
16.0 0.0150318785805
32.0 0.00612323043511
64.0 0.00556566868598
e
2.0 0.000476253696014
4.0 0.0014567485236
8.0 0.00331809596974
16.0 0.00688562751555
32.0 0.0130790306198
64.0 0.0348033957983
e
